{
  "name": "simuladorpc",
  "version": "1.1.0",
  "description": "Simulador educativo de ensamblaje de PCs — LogicFlow",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "test": "node --test",
    "optimize:models": "node scripts/optimizar-modelos.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "educacion",
    "simulador",
    "hardware",
    "three.js",
    "pwa"
  ],
  "author": "LogicFlow — Universidad Central del Ecuador",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "helmet": "^8.2.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.1",
    "three": "^0.158.0"
  }
}
