{
  "expo": {
    "name": "LogicFlow",
    "slug": "logicflow-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.logicflow.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "LogicFlow necesita la cámara para el modo AR de detección de componentes.",
        "NSPhotoLibraryUsageDescription": "LogicFlow necesita acceso a la galería para guardar capturas del ensamblaje.",
        "NSMicrophoneUsageDescription": "LogicFlow necesita el micrófono para que puedas hacerle preguntas por voz a la IA del escáner AR."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fbf9f4"
      },
      "package": "com.logicflow.mobile",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "LogicFlow necesita la cámara para el escáner AR de componentes."
        }
      ],
      [
        "expo-font",
        {
          "fonts": []
        }
      ],
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#fbf9f4"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "LogicFlow necesita el micrófono para que puedas hacerle preguntas por voz a la IA del escáner AR."
        }
      ]
    ],
    "scheme": "logicflow",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6bf6217b-35c6-4a15-adc2-9a4bf95f1acb"
      }
    }
  }
}
